<?xml version="1.0" encoding="utf-8"?>
<!-- 놓을 때 어느 매크로를 걸지 먼저 묻는다 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.wemade.smartnoti.WidgetConfigActivity"
    android:initialLayout="@layout/widget_macro"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/widget_macro"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
